README.md
pyproject.toml
setup.py
examples/__init__.py
pyragdoc/__init__.py
pyragdoc/__main__.py
pyragdoc/cli.py
pyragdoc/config.py
pyragdoc/core/__init__.py
pyragdoc/core/embedding.py
pyragdoc/core/storage.py
pyragdoc/core/processors/__init__.py
pyragdoc/core/processors/base.py
pyragdoc/core/processors/pdf.py
pyragdoc/core/processors/text.py
pyragdoc/models/__init__.py
pyragdoc/models/config.py
pyragdoc/models/documents.py
pyragdoc/models/responses.py
pyragdoc/server/__init__.py
pyragdoc/server/api.py
pyragdoc/server/fastmcp_wrapper.py
pyragdoc/server/mcp.py
pyragdoc/utils/__init__.py
pyragdoc/utils/errors.py
pyragdoc/utils/logging.py
ragdocs/__init__.py
ragdocs/server.py
ragdocs.egg-info/PKG-INFO
ragdocs.egg-info/SOURCES.txt
ragdocs.egg-info/dependency_links.txt
ragdocs.egg-info/entry_points.txt
ragdocs.egg-info/requires.txt
ragdocs.egg-info/top_level.txt
ragdocs/embeddings/__init__.py
ragdocs/embeddings/base.py
ragdocs/embeddings/ollama.py
ragdocs/embeddings/openai.py
ragdocs/fetchers/__init__.py
ragdocs/fetchers/web.py
ragdocs/processors/__init__.py
ragdocs/processors/pdf.py
ragdocs/processors/text.py
ragdocs/storage/__init__.py
ragdocs/storage/base.py
ragdocs/storage/qdrant.py
tests/__init__.py